
import React from 'react'
import { Link } from 'react-router'
import { Button } from 'react-bootstrap'
import Navbar from './Navbar.jsx'
import SideMenu from './SideMenu.jsx'
 
export default class App extends React.Component {
    
    constructor() {
       super();
       // this.handleChange = this.handleChange.bind(this);
       //this.state = { user : props.defaultUser, message: 'Hello!'};
      
        this.state = { 
            username : 'Mic Pantakan',
            msg2 : ''
        }
    }

    render() {
        return (
        <div id="wrapper">    
            <Navbar username={this.state.username}/>
           
            <div id="page-wrapper">
                <div className="container-fluid">
                {this.props.children}
                </div>
            </div>
        </div>
        )
   }
  
}
 